{
  "name": "dt-review-tool",
  "author": "vvakame",
  "version": "0.8.1",
  "description": "Review bot for DefinitelyTyped",
  "main": "./lib/index",
  "license": "MIT",
  "scripts": {
    "build": "grunt default",
    "preversion": "npm run test",
    "start": "node ./bin/dtreview",
    "test": "grunt test"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commandpost": "^1.0.0",
    "definition-header": "^0.6.0",
    "github": "^11.0.0",
    "lodash": "^4.17.4",
    "npm": "^5.4.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.71",
    "@types/node": "^8.0.34",
    "@types/npm": "^2.0.28",
    "@types/parsimmon": "^1.0.4",
    "espower-loader": "^1.2.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-tslint": "^5.0.1",
    "load-grunt-tasks": "^3.5.0",
    "mocha": "^4.0.1",
    "power-assert": "^1.4.1",
    "source-map-support": "^0.5.0",
    "tslint": "^5.0.0",
    "typescript": "^2.5.3",
    "typescript-formatter": "^6.0.0"
  }
}
