{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./cli.d.ts",
        "./cli.ts",
        "./github.d.ts",
        "./github.ts",
        "./index.d.ts",
        "./index.ts"
    ]
}
